[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
pytz = "==2021.3"
python-slugify = "==5.0.2"
argon2-cffi = "==21.3.0"
whitenoise = "==5.3.0"
redis = "==4.1.1"
hiredis = "==2.0.0"
celery = "==5.2.3"
django-celery-beat = "==2.2.1"
uvicorn = {version = "==0.17.0", extras = ["standard"]}
django-environ = "==0.8.1"
django-model-utils = "==4.2.0"
django-allauth = "==0.47.0"
django-crispy-forms = "==1.13.0"
crispy-bootstrap5 = "==0.6"
django-redis = "==5.2.0"
gunicorn = "==20.1.0"
psycopg2 = "==2.9.3"
django-anymail = "==8.4"
Pillow = "==9.0.0"
Django = "==3.2.11"

[dev-packages]

[requires]
python_version = "3.9"
